#put any key/value pairs here
my.plugin.name=MyPlugin
dt-test-automation-overview.label=Dynatrace
dt-test-automation-overview.name=DTTestAutomationOverview
dt-test-automation-overview.description=Provides the Test Automation View on the Plan level
dt-test-automation-configuration.title=Configure Dynatrace Integration

# Configuration Labels
dt-test-automation-configuration.enable=Enable
dt-test-automation-configuration.description=Enable or Disable the Dynatrace Integration
dt-test-automation-configuration.configuration.title=Configuration
dt-test-automation-configuration.host=Server Host
dt-test-automation-configuration.host.description=Specify the Dynatrace server host
dt-test-automation-configuration.port=Server Port
dt-test-automation-configuration.port.description=Specify the port for the REST interface (for example: 8020 for HTTP and 8021 for HTTPS)
dt-test-automation-configuration.secure=Secure Connection
dt-test-automation-configuration.secure.description=Use regular HTTP or secured HTTPS access
dt-test-automation-configuration.user=User
dt-test-automation-configuration.user.description=Specify the user to access Dynatrace
dt-test-automation-configuration.password=Password
dt-test-automation-configuration.password.description=Specify the password for the configured user to access Dynatrace
dt-test-automation-configuration.profile=System Profile
dt-test-automation-configuration.profile.description=Specify the system profile containing the test automation data
dt-test-automation-configuration.advanced.title=Advanced
dt-test-automation-configuration.failbuilds=Fail Build
dt-test-automation-configuration.failbuilds.description=Fail the build when the Test Automation reports the build as failed
dt-test-automation-configuration.failbuilds.message=The Dynatrace Test Automation feature detected a performance regression, failing the build!
dt-test-automation-configuration.demo=Demo Mode
dt-test-automation-configuration.demo.description=Enable demo mode to operate without a running Dynatrace backend and produce some showcase data

# Task Configuration Labels
dt-test-automation-configuration.task.version.major=Version Major
dt-test-automation-configuration.task.version.major.description=The major version indication
dt-test-automation-configuration.task.version.minor=Version Minor
dt-test-automation-configuration.task.version.minor.description=The minor version indication
dt-test-automation-configuration.task.version.revision=Revision
dt-test-automation-configuration.task.version.revision.description=The revison number for the changes included in the test
dt-test-automation-configuration.task.category=Test Category
dt-test-automation-configuration.task.category.description=The test category for the test run
dt-test-automation-configuration.task.platform=Platform
dt-test-automation-configuration.task.platform.description=The platform used to launch the tests